// ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "folders": [
    {
      "path": "packages/@aws-cdk/cfn-resources"
    },
    {
      "path": "packages/@aws-cdk/cfn2ts"
    },
    {
      "path": "packages/@aws-cdk/service-spec"
    },
    {
      "path": "packages/@aws-cdk/service-spec-build"
    },
    {
      "path": "packages/@aws-cdk/service-spec-sources"
    },
    {
      "path": "packages/@cdklabs/tskb"
    },
    {
      "path": "packages/@cdklabs/typewriter"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "files.exclude": {
      "**/.projen": true,
      "**/.eslintrc.js": true,
      "**/.eslintrc.json": true,
      "**/.gitattributes": true,
      "**/.gitignore": true,
      "**/.npmignore": true,
      "**/*.tsbuildinfo": true,
      "**/node_modules": true,
      "**/coverage": true,
      "**/dist": true,
      "**/lib": true,
      "**/test-reports": true,
      ".prettierignore": true,
      ".prettierrc.json": true,
      "**/tsconfig.json": true,
      "**/tsconfig.dev.json": true,
      "awscdk-service-spec.code-workspace": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": []
  }
}
