CDK found the following issues while trying to read the CloudFormation resource definition for AWS_OpsWorksCM:

    *** patch ***

us-east-2/aws-opsworkscm-server.json
--------------------------------
/properties/BackupRetentionCount: integers do not have minLength
    {
      "properties": {
        "BackupRetentionCount": {
          "type": "integer"
[-]       "minLength": 1
        }
      }
    }
us-east-2/aws-opsworkscm-server.json
--------------------------------
/properties/BackupRetentionCount: minLength does not apply to type: 'integer'
    {
      "properties": {
        "BackupRetentionCount": {
          "type": "integer"
[-]       "minLength": 1
        }
      }
    }
us-west-2/aws-opsworkscm-server.json
--------------------------------
/properties/BackupRetentionCount: integers do not have minLength
    {
      "properties": {
        "BackupRetentionCount": {
          "type": "integer"
[-]       "minLength": 1
        }
      }
    }
us-west-2/aws-opsworkscm-server.json
--------------------------------
/properties/BackupRetentionCount: minLength does not apply to type: 'integer'
    {
      "properties": {
        "BackupRetentionCount": {
          "type": "integer"
[-]       "minLength": 1
        }
      }
    }
us-east-1/aws-opsworkscm-server.json
--------------------------------
/properties/BackupRetentionCount: integers do not have minLength
    {
      "properties": {
        "BackupRetentionCount": {
          "type": "integer"
[-]       "minLength": 1
        }
      }
    }
us-east-1/aws-opsworkscm-server.json
--------------------------------
/properties/BackupRetentionCount: minLength does not apply to type: 'integer'
    {
      "properties": {
        "BackupRetentionCount": {
          "type": "integer"
[-]       "minLength": 1
        }
      }
    }