CDK found the following issues while trying to read the CloudFormation resource definition for AWS_AppFlow:

    *** patch ***

us-east-2/aws-appflow-connectorprofile.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppFlow::ConnectorProfile"
      "description": "Resource Type definition for AWS::AppFlow::ConnectorProfile"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-appflow-flow.json
--------------------------------
/definitions/Task/properties/TaskProperties: additionalProperties does not apply to type: 'array'
    {
      "definitions": {
        "Task": {
          "properties": {
            "TaskProperties": {
              "description": "A Map used to store task related info"
              "type": "array"
              "items": { ... }
[-]           "additionalProperties": false
            }
          }
        }
      }
    }
us-west-2/aws-appflow-connectorprofile.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppFlow::ConnectorProfile"
      "description": "Resource Type definition for AWS::AppFlow::ConnectorProfile"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-appflow-flow.json
--------------------------------
/definitions/Task/properties/TaskProperties: additionalProperties does not apply to type: 'array'
    {
      "definitions": {
        "Task": {
          "properties": {
            "TaskProperties": {
              "description": "A Map used to store task related info"
              "type": "array"
              "items": { ... }
[-]           "additionalProperties": false
            }
          }
        }
      }
    }
us-east-1/aws-appflow-connectorprofile.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppFlow::ConnectorProfile"
      "description": "Resource Type definition for AWS::AppFlow::ConnectorProfile"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-appflow-flow.json
--------------------------------
/definitions/Task/properties/TaskProperties: additionalProperties does not apply to type: 'array'
    {
      "definitions": {
        "Task": {
          "properties": {
            "TaskProperties": {
              "description": "A Map used to store task related info"
              "type": "array"
              "items": { ... }
[-]           "additionalProperties": false
            }
          }
        }
      }
    }