CDK found the following issues while trying to read the CloudFormation resource definition for AWS_CertificateManager:

    *** patch ***

us-east-2/aws-certificatemanager-account.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CertificateManager::Account"
      "description": "Resource schema for AWS::CertificateManager::Account."
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-west-2/aws-certificatemanager-account.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CertificateManager::Account"
      "description": "Resource schema for AWS::CertificateManager::Account."
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-1/aws-certificatemanager-account.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CertificateManager::Account"
      "description": "Resource schema for AWS::CertificateManager::Account."
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }