CDK found the following issues while trying to read the CloudFormation resource definition for AWS_DMS:

    *** patch ***

us-east-2/aws-dms-certificate.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DMS::Certificate"
      "description": "Resource Type definition for AWS::DMS::Certificate"
      "additionalProperties": false
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-dms-certificate.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DMS::Certificate"
      "description": "Resource Type definition for AWS::DMS::Certificate"
      "additionalProperties": false
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-dms-certificate.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DMS::Certificate"
      "description": "Resource Type definition for AWS::DMS::Certificate"
      "additionalProperties": false
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }