CDK found the following issues while trying to read the CloudFormation resource definition for AWS_AutoScaling:

    *** interpreting ***

AWS::AutoScaling::AutoScalingGroup: attributes: no definition for: LaunchTemplateSpecification

    *** patch ***

us-east-2/aws-autoscaling-autoscalinggroup.json
--------------------------------
/properties: [Suspected Data Source Problem] Remove (presumed wrongly included) autoscaling group attribute
    {
      "properties": {
        "LifecycleHookSpecificationList": { ... }
        "LoadBalancerNames": { ... }
        "LaunchConfigurationName": { ... }
        "ServiceLinkedRoleARN": { ... }
        "TargetGroupARNs": { ... }
        "Cooldown": { ... }
        "NotificationConfigurations": { ... }
        "DesiredCapacity": { ... }
        "HealthCheckGracePeriod": { ... }
        "DefaultInstanceWarmup": { ... }
        "NewInstancesProtectedFromScaleIn": { ... }
        "LaunchTemplate": { ... }
        "MixedInstancesPolicy": { ... }
        "VPCZoneIdentifier": { ... }
        "Tags": { ... }
        "Context": { ... }
[-]     "LaunchTemplateSpecification": {"type":"string"}
        "CapacityRebalance": { ... }
        "InstanceId": { ... }
        "AvailabilityZones": { ... }
        "MetricsCollection": { ... }
        "MaxSize": { ... }
        "MinSize": { ... }
        "TerminationPolicies": { ... }
        "AutoScalingGroupName": { ... }
        "Id": { ... }
        "DesiredCapacityType": { ... }
        "PlacementGroup": { ... }
        "HealthCheckType": { ... }
        "MaxInstanceLifetime": { ... }
      }
    }
us-east-2/aws-autoscaling-autoscalinggroup.json
--------------------------------
/readOnlyProperties: [Suspected Data Source Problem] Remove (presumed wrongly included) autoscaling group attribute
    {
      "readOnlyProperties": {
        "0": "/properties/Id"
[-]     "1": "/properties/LaunchTemplateSpecification"
      }
    }
us-east-2/aws-autoscaling-scalingpolicy.json
--------------------------------
/definitions/StepAdjustment: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "StepAdjustment": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-east-2/aws-autoscaling-warmpool.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AutoScaling::WarmPool"
      "description": "Resource schema for AWS::AutoScaling::WarmPool."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-autoscaling"
      "additionalProperties": false
      "definitions": { ... }
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "required": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-autoscaling-autoscalinggroup.json
--------------------------------
/properties: [Suspected Data Source Problem] Remove (presumed wrongly included) autoscaling group attribute
    {
      "properties": {
        "LifecycleHookSpecificationList": { ... }
        "LoadBalancerNames": { ... }
        "LaunchConfigurationName": { ... }
        "ServiceLinkedRoleARN": { ... }
        "TargetGroupARNs": { ... }
        "Cooldown": { ... }
        "NotificationConfigurations": { ... }
        "DesiredCapacity": { ... }
        "HealthCheckGracePeriod": { ... }
        "DefaultInstanceWarmup": { ... }
        "NewInstancesProtectedFromScaleIn": { ... }
        "LaunchTemplate": { ... }
        "MixedInstancesPolicy": { ... }
        "VPCZoneIdentifier": { ... }
        "Tags": { ... }
        "Context": { ... }
[-]     "LaunchTemplateSpecification": {"type":"string"}
        "CapacityRebalance": { ... }
        "InstanceId": { ... }
        "AvailabilityZones": { ... }
        "MetricsCollection": { ... }
        "MaxSize": { ... }
        "MinSize": { ... }
        "TerminationPolicies": { ... }
        "AutoScalingGroupName": { ... }
        "Id": { ... }
        "DesiredCapacityType": { ... }
        "PlacementGroup": { ... }
        "HealthCheckType": { ... }
        "MaxInstanceLifetime": { ... }
      }
    }
us-west-2/aws-autoscaling-autoscalinggroup.json
--------------------------------
/readOnlyProperties: [Suspected Data Source Problem] Remove (presumed wrongly included) autoscaling group attribute
    {
      "readOnlyProperties": {
        "0": "/properties/Id"
[-]     "1": "/properties/LaunchTemplateSpecification"
      }
    }
us-west-2/aws-autoscaling-scalingpolicy.json
--------------------------------
/definitions/StepAdjustment: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "StepAdjustment": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-west-2/aws-autoscaling-warmpool.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AutoScaling::WarmPool"
      "description": "Resource schema for AWS::AutoScaling::WarmPool."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-autoscaling"
      "additionalProperties": false
      "definitions": { ... }
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "required": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-autoscaling-autoscalinggroup.json
--------------------------------
/properties: [Suspected Data Source Problem] Remove (presumed wrongly included) autoscaling group attribute
    {
      "properties": {
        "LifecycleHookSpecificationList": { ... }
        "LoadBalancerNames": { ... }
        "LaunchConfigurationName": { ... }
        "ServiceLinkedRoleARN": { ... }
        "TargetGroupARNs": { ... }
        "Cooldown": { ... }
        "NotificationConfigurations": { ... }
        "DesiredCapacity": { ... }
        "HealthCheckGracePeriod": { ... }
        "DefaultInstanceWarmup": { ... }
        "NewInstancesProtectedFromScaleIn": { ... }
        "LaunchTemplate": { ... }
        "MixedInstancesPolicy": { ... }
        "VPCZoneIdentifier": { ... }
        "Tags": { ... }
        "Context": { ... }
[-]     "LaunchTemplateSpecification": {"type":"string"}
        "CapacityRebalance": { ... }
        "InstanceId": { ... }
        "AvailabilityZones": { ... }
        "MetricsCollection": { ... }
        "MaxSize": { ... }
        "MinSize": { ... }
        "TerminationPolicies": { ... }
        "AutoScalingGroupName": { ... }
        "Id": { ... }
        "DesiredCapacityType": { ... }
        "PlacementGroup": { ... }
        "HealthCheckType": { ... }
        "MaxInstanceLifetime": { ... }
      }
    }
us-east-1/aws-autoscaling-autoscalinggroup.json
--------------------------------
/readOnlyProperties: [Suspected Data Source Problem] Remove (presumed wrongly included) autoscaling group attribute
    {
      "readOnlyProperties": {
        "0": "/properties/Id"
[-]     "1": "/properties/LaunchTemplateSpecification"
      }
    }
us-east-1/aws-autoscaling-scalingpolicy.json
--------------------------------
/definitions/StepAdjustment: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "StepAdjustment": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-east-1/aws-autoscaling-warmpool.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AutoScaling::WarmPool"
      "description": "Resource schema for AWS::AutoScaling::WarmPool."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-autoscaling"
      "additionalProperties": false
      "definitions": { ... }
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "required": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }