CDK found the following issues while trying to read the CloudFormation resource definition for AWS_OpsWorks:

    *** patch ***

us-east-2/aws-opsworks-app.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::App"
      "description": "Resource Type definition for AWS::OpsWorks::App"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-opsworks-elasticloadbalancerattachment.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::ElasticLoadBalancerAttachment"
      "description": "Resource Type definition for AWS::OpsWorks::ElasticLoadBalancerAttachment"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-opsworks-instance.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::Instance"
      "description": "Resource Type definition for AWS::OpsWorks::Instance"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-opsworks-userprofile.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::UserProfile"
      "description": "Resource Type definition for AWS::OpsWorks::UserProfile"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-opsworks-volume.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::Volume"
      "description": "Resource Type definition for AWS::OpsWorks::Volume"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-opsworks-app.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::App"
      "description": "Resource Type definition for AWS::OpsWorks::App"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-opsworks-elasticloadbalancerattachment.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::ElasticLoadBalancerAttachment"
      "description": "Resource Type definition for AWS::OpsWorks::ElasticLoadBalancerAttachment"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-opsworks-instance.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::Instance"
      "description": "Resource Type definition for AWS::OpsWorks::Instance"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-opsworks-userprofile.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::UserProfile"
      "description": "Resource Type definition for AWS::OpsWorks::UserProfile"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-opsworks-volume.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::Volume"
      "description": "Resource Type definition for AWS::OpsWorks::Volume"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-opsworks-app.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::App"
      "description": "Resource Type definition for AWS::OpsWorks::App"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-opsworks-elasticloadbalancerattachment.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::ElasticLoadBalancerAttachment"
      "description": "Resource Type definition for AWS::OpsWorks::ElasticLoadBalancerAttachment"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-opsworks-instance.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::Instance"
      "description": "Resource Type definition for AWS::OpsWorks::Instance"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-opsworks-userprofile.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::UserProfile"
      "description": "Resource Type definition for AWS::OpsWorks::UserProfile"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-opsworks-volume.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::OpsWorks::Volume"
      "description": "Resource Type definition for AWS::OpsWorks::Volume"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }