CDK found the following issues while trying to read the CloudFormation resource definition for AWS_SSM:

    *** patch ***

us-east-2/aws-ssm-association.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::Association"
      "description": "The AWS::SSM::Association resource associates an SSM document in AWS Systems Manager with EC2 instances that contain a configuration agent to process the document."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ssm"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-2/aws-ssm-maintenancewindowtarget.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::MaintenanceWindowTarget"
      "description": "Resource Type definition for AWS::SSM::MaintenanceWindowTarget"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-ssm-maintenancewindowtask.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::MaintenanceWindowTask"
      "description": "Resource Type definition for AWS::SSM::MaintenanceWindowTask"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-ssm-resourcedatasync.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::ResourceDataSync"
      "description": "Resource Type definition for AWS::SSM::ResourceDataSync"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-ssm-association.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::Association"
      "description": "The AWS::SSM::Association resource associates an SSM document in AWS Systems Manager with EC2 instances that contain a configuration agent to process the document."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ssm"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-west-2/aws-ssm-maintenancewindowtarget.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::MaintenanceWindowTarget"
      "description": "Resource Type definition for AWS::SSM::MaintenanceWindowTarget"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-ssm-maintenancewindowtask.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::MaintenanceWindowTask"
      "description": "Resource Type definition for AWS::SSM::MaintenanceWindowTask"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-ssm-resourcedatasync.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::ResourceDataSync"
      "description": "Resource Type definition for AWS::SSM::ResourceDataSync"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-ssm-association.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::Association"
      "description": "The AWS::SSM::Association resource associates an SSM document in AWS Systems Manager with EC2 instances that contain a configuration agent to process the document."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ssm"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-1/aws-ssm-maintenancewindowtarget.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::MaintenanceWindowTarget"
      "description": "Resource Type definition for AWS::SSM::MaintenanceWindowTarget"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-ssm-maintenancewindowtask.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::MaintenanceWindowTask"
      "description": "Resource Type definition for AWS::SSM::MaintenanceWindowTask"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-ssm-resourcedatasync.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SSM::ResourceDataSync"
      "description": "Resource Type definition for AWS::SSM::ResourceDataSync"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }