CDK found the following issues while trying to read the CloudFormation resource definition for AWS_LookoutMetrics:

    *** patch ***

us-east-2/aws-lookoutmetrics-alert.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LookoutMetrics::Alert"
      "description": "Resource Type definition for AWS::LookoutMetrics::Alert"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-lookout-for-metrics.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-lookoutmetrics-anomalydetector.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LookoutMetrics::AnomalyDetector"
      "description": "An Amazon Lookout for Metrics Detector"
      "sourceUrl": "https://docs.aws.amazon.com/lookoutmetrics/latest/dev/lookoutmetrics-welcome.html"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-lookoutmetrics-alert.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LookoutMetrics::Alert"
      "description": "Resource Type definition for AWS::LookoutMetrics::Alert"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-lookout-for-metrics.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-lookoutmetrics-anomalydetector.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LookoutMetrics::AnomalyDetector"
      "description": "An Amazon Lookout for Metrics Detector"
      "sourceUrl": "https://docs.aws.amazon.com/lookoutmetrics/latest/dev/lookoutmetrics-welcome.html"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-lookoutmetrics-alert.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LookoutMetrics::Alert"
      "description": "Resource Type definition for AWS::LookoutMetrics::Alert"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-lookout-for-metrics.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-lookoutmetrics-anomalydetector.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LookoutMetrics::AnomalyDetector"
      "description": "An Amazon Lookout for Metrics Detector"
      "sourceUrl": "https://docs.aws.amazon.com/lookoutmetrics/latest/dev/lookoutmetrics-welcome.html"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }