CDK found the following issues while trying to read the CloudFormation resource definition for AWS_GlobalAccelerator:

    *** patch ***

us-east-2/aws-globalaccelerator-accelerator.json
--------------------------------
/properties/IpAddresses: default value for type='array' cannot be 'object'
    {
      "properties": {
        "IpAddresses": {
          "description": "The IP addresses from BYOIP Prefix pool."
[-]       "default": null
          "type": "array"
          "items": { ... }
        }
      }
    }
us-east-2/aws-globalaccelerator-accelerator.json
--------------------------------
/properties/Ipv6Addresses: default value for type='array' cannot be 'object'
    {
      "properties": {
        "Ipv6Addresses": {
          "description": "The IPv6 addresses assigned if the accelerator is dualstack"
[-]       "default": null
          "type": "array"
          "items": { ... }
        }
      }
    }
us-east-2/aws-globalaccelerator-endpointgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::GlobalAccelerator::EndpointGroup"
      "description": "Resource Type definition for AWS::GlobalAccelerator::EndpointGroup"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-globalaccelerator"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-2/aws-globalaccelerator-listener.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::GlobalAccelerator::Listener"
      "description": "Resource Type definition for AWS::GlobalAccelerator::Listener"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-globalaccelerator"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-west-2/aws-globalaccelerator-accelerator.json
--------------------------------
/properties/IpAddresses: default value for type='array' cannot be 'object'
    {
      "properties": {
        "IpAddresses": {
          "description": "The IP addresses from BYOIP Prefix pool."
[-]       "default": null
          "type": "array"
          "items": { ... }
        }
      }
    }
us-west-2/aws-globalaccelerator-accelerator.json
--------------------------------
/properties/Ipv6Addresses: default value for type='array' cannot be 'object'
    {
      "properties": {
        "Ipv6Addresses": {
          "description": "The IPv6 addresses assigned if the accelerator is dualstack"
[-]       "default": null
          "type": "array"
          "items": { ... }
        }
      }
    }
us-west-2/aws-globalaccelerator-endpointgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::GlobalAccelerator::EndpointGroup"
      "description": "Resource Type definition for AWS::GlobalAccelerator::EndpointGroup"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-globalaccelerator"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-west-2/aws-globalaccelerator-listener.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::GlobalAccelerator::Listener"
      "description": "Resource Type definition for AWS::GlobalAccelerator::Listener"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-globalaccelerator"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-1/aws-globalaccelerator-accelerator.json
--------------------------------
/properties/IpAddresses: default value for type='array' cannot be 'object'
    {
      "properties": {
        "IpAddresses": {
          "description": "The IP addresses from BYOIP Prefix pool."
[-]       "default": null
          "type": "array"
          "items": { ... }
        }
      }
    }
us-east-1/aws-globalaccelerator-accelerator.json
--------------------------------
/properties/Ipv6Addresses: default value for type='array' cannot be 'object'
    {
      "properties": {
        "Ipv6Addresses": {
          "description": "The IPv6 addresses assigned if the accelerator is dualstack"
[-]       "default": null
          "type": "array"
          "items": { ... }
        }
      }
    }
us-east-1/aws-globalaccelerator-endpointgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::GlobalAccelerator::EndpointGroup"
      "description": "Resource Type definition for AWS::GlobalAccelerator::EndpointGroup"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-globalaccelerator"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-1/aws-globalaccelerator-listener.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::GlobalAccelerator::Listener"
      "description": "Resource Type definition for AWS::GlobalAccelerator::Listener"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-globalaccelerator"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }