CDK found the following issues while trying to read the CloudFormation resource definition for AWS_IoT1Click:

    *** patch ***

us-east-2/aws-iot1click-device.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Device"
      "description": "Resource Type definition for AWS::IoT1Click::Device"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-iot1click-placement.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Placement"
      "description": "Resource Type definition for AWS::IoT1Click::Placement"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-iot1click-project.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Project"
      "description": "Resource Type definition for AWS::IoT1Click::Project"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-iot1click-project.json
--------------------------------
/definitions: Set type of AWS::IoT1Click::Project.PlacementTemplate.DeviceTemplates to Map<String, AWS::IoT1Click::Project.DeviceTemplate>
    {
      "definitions": {
        "PlacementTemplate": { ... }
[+]     "DeviceTemplate": {"type":"object","additionalProperties":false,"properties":{"DeviceType":{"type":"string"},"CallbackOverrides":{"type":"object"}}}
      }
    }
us-east-2/aws-iot1click-project.json
--------------------------------
/definitions/PlacementTemplate/properties/DeviceTemplates: Set type of AWS::IoT1Click::Project.PlacementTemplate.DeviceTemplates to Map<String, AWS::IoT1Click::Project.DeviceTemplate>
    {
      "definitions": {
        "PlacementTemplate": {
          "properties": {
[-]         "DeviceTemplates": {"type":"object"}
[+]         "DeviceTemplates": {"type":"object","additionalProperties":{"$ref":"#/definitions/DeviceTemplate"}}
            "DefaultAttributes": { ... }
          }
        }
      }
    }
us-west-2/aws-iot1click-device.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Device"
      "description": "Resource Type definition for AWS::IoT1Click::Device"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-iot1click-placement.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Placement"
      "description": "Resource Type definition for AWS::IoT1Click::Placement"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-iot1click-project.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Project"
      "description": "Resource Type definition for AWS::IoT1Click::Project"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-iot1click-project.json
--------------------------------
/definitions: Set type of AWS::IoT1Click::Project.PlacementTemplate.DeviceTemplates to Map<String, AWS::IoT1Click::Project.DeviceTemplate>
    {
      "definitions": {
        "PlacementTemplate": { ... }
[+]     "DeviceTemplate": {"type":"object","additionalProperties":false,"properties":{"DeviceType":{"type":"string"},"CallbackOverrides":{"type":"object"}}}
      }
    }
us-west-2/aws-iot1click-project.json
--------------------------------
/definitions/PlacementTemplate/properties/DeviceTemplates: Set type of AWS::IoT1Click::Project.PlacementTemplate.DeviceTemplates to Map<String, AWS::IoT1Click::Project.DeviceTemplate>
    {
      "definitions": {
        "PlacementTemplate": {
          "properties": {
[-]         "DeviceTemplates": {"type":"object"}
[+]         "DeviceTemplates": {"type":"object","additionalProperties":{"$ref":"#/definitions/DeviceTemplate"}}
            "DefaultAttributes": { ... }
          }
        }
      }
    }
us-east-1/aws-iot1click-device.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Device"
      "description": "Resource Type definition for AWS::IoT1Click::Device"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-iot1click-placement.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Placement"
      "description": "Resource Type definition for AWS::IoT1Click::Placement"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-iot1click-project.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::IoT1Click::Project"
      "description": "Resource Type definition for AWS::IoT1Click::Project"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-iot1click-project.json
--------------------------------
/definitions: Set type of AWS::IoT1Click::Project.PlacementTemplate.DeviceTemplates to Map<String, AWS::IoT1Click::Project.DeviceTemplate>
    {
      "definitions": {
        "PlacementTemplate": { ... }
[+]     "DeviceTemplate": {"type":"object","additionalProperties":false,"properties":{"DeviceType":{"type":"string"},"CallbackOverrides":{"type":"object"}}}
      }
    }
us-east-1/aws-iot1click-project.json
--------------------------------
/definitions/PlacementTemplate/properties/DeviceTemplates: Set type of AWS::IoT1Click::Project.PlacementTemplate.DeviceTemplates to Map<String, AWS::IoT1Click::Project.DeviceTemplate>
    {
      "definitions": {
        "PlacementTemplate": {
          "properties": {
[-]         "DeviceTemplates": {"type":"object"}
[+]         "DeviceTemplates": {"type":"object","additionalProperties":{"$ref":"#/definitions/DeviceTemplate"}}
            "DefaultAttributes": { ... }
          }
        }
      }
    }