CDK found the following issues while trying to read the CloudFormation resource definition for AWS_LicenseManager:

    *** patch ***

us-east-2/aws-licensemanager-grant.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LicenseManager::Grant"
      "description": "An example resource schema demonstrating some basic constructs and validation rules."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-rpdk.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-licensemanager-license.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LicenseManager::License"
      "description": "Resource Type definition for AWS::LicenseManager::License"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-licensemanager.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-licensemanager-grant.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LicenseManager::Grant"
      "description": "An example resource schema demonstrating some basic constructs and validation rules."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-rpdk.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-licensemanager-license.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LicenseManager::License"
      "description": "Resource Type definition for AWS::LicenseManager::License"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-licensemanager.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-licensemanager-grant.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LicenseManager::Grant"
      "description": "An example resource schema demonstrating some basic constructs and validation rules."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-rpdk.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-licensemanager-license.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LicenseManager::License"
      "description": "Resource Type definition for AWS::LicenseManager::License"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-licensemanager.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }