CDK found the following issues while trying to read the CloudFormation resource definition for AWS_EventSchemas:

    *** patch ***

us-east-2/aws-eventschemas-registrypolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::EventSchemas::RegistryPolicy"
      "description": "Resource Type definition for AWS::EventSchemas::RegistryPolicy"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-eventschemas-registrypolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::EventSchemas::RegistryPolicy"
      "description": "Resource Type definition for AWS::EventSchemas::RegistryPolicy"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-eventschemas-registrypolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::EventSchemas::RegistryPolicy"
      "description": "Resource Type definition for AWS::EventSchemas::RegistryPolicy"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }