CDK found the following issues while trying to read the CloudFormation resource definition for AWS_LakeFormation:

    *** patch ***

us-east-2/aws-lakeformation-datalakesettings.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::DataLakeSettings"
      "description": "Resource Type definition for AWS::LakeFormation::DataLakeSettings"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-lakeformation-permissions.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::Permissions"
      "description": "Resource Type definition for AWS::LakeFormation::Permissions"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-lakeformation-resource.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::Resource"
      "description": "Resource Type definition for AWS::LakeFormation::Resource"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-lakeformation-datalakesettings.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::DataLakeSettings"
      "description": "Resource Type definition for AWS::LakeFormation::DataLakeSettings"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-lakeformation-permissions.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::Permissions"
      "description": "Resource Type definition for AWS::LakeFormation::Permissions"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-lakeformation-resource.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::Resource"
      "description": "Resource Type definition for AWS::LakeFormation::Resource"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-lakeformation-datalakesettings.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::DataLakeSettings"
      "description": "Resource Type definition for AWS::LakeFormation::DataLakeSettings"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-lakeformation-permissions.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::Permissions"
      "description": "Resource Type definition for AWS::LakeFormation::Permissions"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-lakeformation-resource.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::LakeFormation::Resource"
      "description": "Resource Type definition for AWS::LakeFormation::Resource"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }