CDK found the following issues while trying to read the CloudFormation resource definition for AWS_Pinpoint:

    *** patch ***

us-west-2/aws-pinpoint-admchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::ADMChannel"
      "description": "Resource Type definition for AWS::Pinpoint::ADMChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-apnschannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-apnssandboxchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSSandboxChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSSandboxChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-apnsvoipchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSVoipChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSVoipChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-apnsvoipsandboxchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSVoipSandboxChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSVoipSandboxChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-applicationsettings.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::ApplicationSettings"
      "description": "Resource Type definition for AWS::Pinpoint::ApplicationSettings"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-baiduchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::BaiduChannel"
      "description": "Resource Type definition for AWS::Pinpoint::BaiduChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-emailchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::EmailChannel"
      "description": "Resource Type definition for AWS::Pinpoint::EmailChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-eventstream.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::EventStream"
      "description": "Resource Type definition for AWS::Pinpoint::EventStream"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-gcmchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::GCMChannel"
      "description": "Resource Type definition for AWS::Pinpoint::GCMChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-smschannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::SMSChannel"
      "description": "Resource Type definition for AWS::Pinpoint::SMSChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-pinpoint-voicechannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::VoiceChannel"
      "description": "Resource Type definition for AWS::Pinpoint::VoiceChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-admchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::ADMChannel"
      "description": "Resource Type definition for AWS::Pinpoint::ADMChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-apnschannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-apnssandboxchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSSandboxChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSSandboxChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-apnsvoipchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSVoipChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSVoipChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-apnsvoipsandboxchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::APNSVoipSandboxChannel"
      "description": "Resource Type definition for AWS::Pinpoint::APNSVoipSandboxChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-applicationsettings.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::ApplicationSettings"
      "description": "Resource Type definition for AWS::Pinpoint::ApplicationSettings"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-baiduchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::BaiduChannel"
      "description": "Resource Type definition for AWS::Pinpoint::BaiduChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-emailchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::EmailChannel"
      "description": "Resource Type definition for AWS::Pinpoint::EmailChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-eventstream.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::EventStream"
      "description": "Resource Type definition for AWS::Pinpoint::EventStream"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-gcmchannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::GCMChannel"
      "description": "Resource Type definition for AWS::Pinpoint::GCMChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-smschannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::SMSChannel"
      "description": "Resource Type definition for AWS::Pinpoint::SMSChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-pinpoint-voicechannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Pinpoint::VoiceChannel"
      "description": "Resource Type definition for AWS::Pinpoint::VoiceChannel"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }