CDK found the following issues while trying to read the CloudFormation resource definition for AWS_CloudWatch:

    *** patch ***

us-east-2/aws-cloudwatch-alarm.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::Alarm"
      "description": "Resource Type definition for AWS::CloudWatch::Alarm"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-cloudwatch-anomalydetector.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::AnomalyDetector"
      "description": "Resource Type definition for AWS::CloudWatch::AnomalyDetector"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-cloudwatch-dashboard.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::Dashboard"
      "description": "Resource Type definition for AWS::CloudWatch::Dashboard"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-cloudwatch-metricstream.json
--------------------------------
/anyOf: AWS::CloudWatch::MetricStream has redundant anyOf that cannot be interpreted as a valid type operator
    {
      "typeName": "AWS::CloudWatch::MetricStream"
      "description": "Resource Type definition for Metric Stream"
      "additionalProperties": false
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-cloudwatch.git"
      "taggable": true
      "properties": { ... }
      "definitions": { ... }
      "handlers": { ... }
      "required": [ ... ]
[-]   "anyOf": [{"required":["FirehoseArn","RoleArn","OutputFormat"]},{"allOf":[{"required":["FirehoseArn","RoleArn","OutputFormat"]}]},{"oneOf":[{"required":["IncludeFilters"]},{"required":["ExcludeFilters"]}]}]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
    }
us-west-2/aws-cloudwatch-alarm.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::Alarm"
      "description": "Resource Type definition for AWS::CloudWatch::Alarm"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-cloudwatch-anomalydetector.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::AnomalyDetector"
      "description": "Resource Type definition for AWS::CloudWatch::AnomalyDetector"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-cloudwatch-dashboard.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::Dashboard"
      "description": "Resource Type definition for AWS::CloudWatch::Dashboard"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-cloudwatch-metricstream.json
--------------------------------
/anyOf: AWS::CloudWatch::MetricStream has redundant anyOf that cannot be interpreted as a valid type operator
    {
      "typeName": "AWS::CloudWatch::MetricStream"
      "description": "Resource Type definition for Metric Stream"
      "additionalProperties": false
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-cloudwatch.git"
      "taggable": true
      "properties": { ... }
      "definitions": { ... }
      "handlers": { ... }
      "required": [ ... ]
[-]   "anyOf": [{"required":["FirehoseArn","RoleArn","OutputFormat"]},{"allOf":[{"required":["FirehoseArn","RoleArn","OutputFormat"]}]},{"oneOf":[{"required":["IncludeFilters"]},{"required":["ExcludeFilters"]}]}]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
    }
us-east-1/aws-cloudwatch-alarm.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::Alarm"
      "description": "Resource Type definition for AWS::CloudWatch::Alarm"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-cloudwatch-anomalydetector.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::AnomalyDetector"
      "description": "Resource Type definition for AWS::CloudWatch::AnomalyDetector"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-cloudwatch-dashboard.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CloudWatch::Dashboard"
      "description": "Resource Type definition for AWS::CloudWatch::Dashboard"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-cloudwatch-metricstream.json
--------------------------------
/anyOf: AWS::CloudWatch::MetricStream has redundant anyOf that cannot be interpreted as a valid type operator
    {
      "typeName": "AWS::CloudWatch::MetricStream"
      "description": "Resource Type definition for Metric Stream"
      "additionalProperties": false
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-cloudwatch.git"
      "taggable": true
      "properties": { ... }
      "definitions": { ... }
      "handlers": { ... }
      "required": [ ... ]
[-]   "anyOf": [{"required":["FirehoseArn","RoleArn","OutputFormat"]},{"allOf":[{"required":["FirehoseArn","RoleArn","OutputFormat"]}]},{"oneOf":[{"required":["IncludeFilters"]},{"required":["ExcludeFilters"]}]}]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "writeOnlyProperties": [ ... ]
    }