CDK found the following issues while trying to read the CloudFormation resource definition for AWS_Config:

    *** patch ***

us-east-2/aws-config-configrule.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConfigRule"
      "description": "Resource Type definition for AWS::Config::ConfigRule"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-config-configurationrecorder.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConfigurationRecorder"
      "description": "Resource Type definition for AWS::Config::ConfigurationRecorder"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-config-conformancepack.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConformancePack"
      "description": "A conformance pack is a collection of AWS Config rules and remediation actions that can be easily deployed as a single entity in an account and a region or across an entire AWS Organization."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-config.git"
      "documentationUrl": "https://docs.aws.amazon.com/config/latest/developerguide/conformance-packs.html"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-config-deliverychannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::DeliveryChannel"
      "description": "Resource Type definition for AWS::Config::DeliveryChannel"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-config-organizationconfigrule.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::OrganizationConfigRule"
      "description": "Resource Type definition for AWS::Config::OrganizationConfigRule"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-config-organizationconformancepack.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::OrganizationConformancePack"
      "description": "Resource schema for AWS::Config::OrganizationConformancePack."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-config.git"
      "documentationUrl": "https://docs.aws.amazon.com/config/latest/developerguide/conformance-pack-organization-apis.html"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-config-remediationconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::RemediationConfiguration"
      "description": "Resource Type definition for AWS::Config::RemediationConfiguration"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-config-remediationconfiguration.json
--------------------------------
/properties/Parameters: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "properties": {
        "TargetVersion": { ... }
        "ExecutionControls": { ... }
[-]     "Parameters": {"type":"object"}
[+]     "Parameters": {"type":"object","additionalProperties":{"$ref":"#/definitions/RemediationParameterValue"}}
        "TargetType": { ... }
        "ConfigRuleName": { ... }
        "ResourceType": { ... }
        "RetryAttemptSeconds": { ... }
        "MaximumAutomaticAttempts": { ... }
        "Id": { ... }
        "TargetId": { ... }
        "Automatic": { ... }
      }
    }
us-east-2/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "RemediationParameterValue": {"type":"object","additionalProperties":false,"properties":{"ResourceValue":{"$ref":"#/definitions/ResourceValue"},"StaticValue":{"$ref":"#/definitions/StaticValue"}}}
      }
    }
us-east-2/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "ResourceValue": {"type":"object","additionalProperties":false,"properties":{"Value":{"type":"string"}}}
      }
    }
us-east-2/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "StaticValue": {"type":"object","additionalProperties":false,"properties":{"Value":{"type":"array","items":{"type":"string"}}}}
      }
    }
us-west-2/aws-config-configrule.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConfigRule"
      "description": "Resource Type definition for AWS::Config::ConfigRule"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-config-configurationrecorder.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConfigurationRecorder"
      "description": "Resource Type definition for AWS::Config::ConfigurationRecorder"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-config-conformancepack.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConformancePack"
      "description": "A conformance pack is a collection of AWS Config rules and remediation actions that can be easily deployed as a single entity in an account and a region or across an entire AWS Organization."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-config.git"
      "documentationUrl": "https://docs.aws.amazon.com/config/latest/developerguide/conformance-packs.html"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-config-deliverychannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::DeliveryChannel"
      "description": "Resource Type definition for AWS::Config::DeliveryChannel"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-config-organizationconfigrule.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::OrganizationConfigRule"
      "description": "Resource Type definition for AWS::Config::OrganizationConfigRule"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-config-organizationconformancepack.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::OrganizationConformancePack"
      "description": "Resource schema for AWS::Config::OrganizationConformancePack."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-config.git"
      "documentationUrl": "https://docs.aws.amazon.com/config/latest/developerguide/conformance-pack-organization-apis.html"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-config-remediationconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::RemediationConfiguration"
      "description": "Resource Type definition for AWS::Config::RemediationConfiguration"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-config-remediationconfiguration.json
--------------------------------
/properties/Parameters: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "properties": {
        "TargetVersion": { ... }
        "ExecutionControls": { ... }
[-]     "Parameters": {"type":"object"}
[+]     "Parameters": {"type":"object","additionalProperties":{"$ref":"#/definitions/RemediationParameterValue"}}
        "TargetType": { ... }
        "ConfigRuleName": { ... }
        "ResourceType": { ... }
        "RetryAttemptSeconds": { ... }
        "MaximumAutomaticAttempts": { ... }
        "Id": { ... }
        "TargetId": { ... }
        "Automatic": { ... }
      }
    }
us-west-2/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "RemediationParameterValue": {"type":"object","additionalProperties":false,"properties":{"ResourceValue":{"$ref":"#/definitions/ResourceValue"},"StaticValue":{"$ref":"#/definitions/StaticValue"}}}
      }
    }
us-west-2/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "ResourceValue": {"type":"object","additionalProperties":false,"properties":{"Value":{"type":"string"}}}
      }
    }
us-west-2/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "StaticValue": {"type":"object","additionalProperties":false,"properties":{"Value":{"type":"array","items":{"type":"string"}}}}
      }
    }
us-east-1/aws-config-configrule.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConfigRule"
      "description": "Resource Type definition for AWS::Config::ConfigRule"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-config-configurationrecorder.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConfigurationRecorder"
      "description": "Resource Type definition for AWS::Config::ConfigurationRecorder"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-config-conformancepack.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::ConformancePack"
      "description": "A conformance pack is a collection of AWS Config rules and remediation actions that can be easily deployed as a single entity in an account and a region or across an entire AWS Organization."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-config.git"
      "documentationUrl": "https://docs.aws.amazon.com/config/latest/developerguide/conformance-packs.html"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-config-deliverychannel.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::DeliveryChannel"
      "description": "Resource Type definition for AWS::Config::DeliveryChannel"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-config-organizationconfigrule.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::OrganizationConfigRule"
      "description": "Resource Type definition for AWS::Config::OrganizationConfigRule"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-config-organizationconformancepack.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::OrganizationConformancePack"
      "description": "Resource schema for AWS::Config::OrganizationConformancePack."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-config.git"
      "documentationUrl": "https://docs.aws.amazon.com/config/latest/developerguide/conformance-pack-organization-apis.html"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "writeOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-config-remediationconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Config::RemediationConfiguration"
      "description": "Resource Type definition for AWS::Config::RemediationConfiguration"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-config-remediationconfiguration.json
--------------------------------
/properties/Parameters: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "properties": {
        "TargetVersion": { ... }
        "ExecutionControls": { ... }
[-]     "Parameters": {"type":"object"}
[+]     "Parameters": {"type":"object","additionalProperties":{"$ref":"#/definitions/RemediationParameterValue"}}
        "TargetType": { ... }
        "ConfigRuleName": { ... }
        "ResourceType": { ... }
        "RetryAttemptSeconds": { ... }
        "MaximumAutomaticAttempts": { ... }
        "Id": { ... }
        "TargetId": { ... }
        "Automatic": { ... }
      }
    }
us-east-1/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "RemediationParameterValue": {"type":"object","additionalProperties":false,"properties":{"ResourceValue":{"$ref":"#/definitions/ResourceValue"},"StaticValue":{"$ref":"#/definitions/StaticValue"}}}
      }
    }
us-east-1/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "ResourceValue": {"type":"object","additionalProperties":false,"properties":{"Value":{"type":"string"}}}
      }
    }
us-east-1/aws-config-remediationconfiguration.json
--------------------------------
/definitions: [Suspected Data Source Problem] Unused property type in Spec, now missing in Schema
    {
      "definitions": {
        "ExecutionControls": { ... }
        "SsmControls": { ... }
[+]     "StaticValue": {"type":"object","additionalProperties":false,"properties":{"Value":{"type":"array","items":{"type":"string"}}}}
      }
    }