CDK found the following issues while trying to read the CloudFormation resource definition for AWS_VpcLattice:

    *** loading ***

us-east-2/aws-vpclattice-accesslogsubscription.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListAccessLogSubscriptions' ],
      handlerSchema: {
        properties: {
          ResourceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((((sn)|(svc))-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:((servicenetwork/sn)|(service/svc))-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ResourceIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-2/aws-vpclattice-listener.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListListeners' ],
      handlerSchema: {
        properties: {
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 21,
            pattern: '^((svc-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:service/svc-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ServiceIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-2/aws-vpclattice-rule.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListRules' ],
      handlerSchema: {
        properties: {
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((svc-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:service/svc-[0-9a-z]{17}))$'
          },
          ListenerIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((listener-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:service/svc-[0-9a-z]{17}/listener/listener-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ServiceIdentifier', 'ListenerIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-2/aws-vpclattice-servicenetworkserviceassociation.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListServiceNetworkServiceAssociations' ],
      handlerSchema: {
        properties: {
          ServiceNetworkIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((sn-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:servicenetwork/sn-[0-9a-z]{17}))$'
          },
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((svc-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:service/svc-[0-9a-z]{17}))$'
          }
        },
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-2/aws-vpclattice-servicenetworkvpcassociation.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListServiceNetworkVpcAssociations' ],
      handlerSchema: {
        properties: {
          ServiceNetworkIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((sn-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:servicenetwork/sn-[0-9a-z]{17}))$'
          },
          VpcIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 5,
            pattern: '^vpc-(([0-9a-z]{8})|([0-9a-z]{17}))$'
          }
        },
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-west-2/aws-vpclattice-accesslogsubscription.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListAccessLogSubscriptions' ],
      handlerSchema: {
        properties: {
          ResourceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((((sn)|(svc))-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:((servicenetwork/sn)|(service/svc))-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ResourceIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-west-2/aws-vpclattice-listener.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListListeners' ],
      handlerSchema: {
        properties: {
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 21,
            pattern: '^((svc-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:service/svc-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ServiceIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-west-2/aws-vpclattice-rule.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListRules' ],
      handlerSchema: {
        properties: {
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((svc-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:service/svc-[0-9a-z]{17}))$'
          },
          ListenerIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((listener-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:service/svc-[0-9a-z]{17}/listener/listener-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ServiceIdentifier', 'ListenerIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-west-2/aws-vpclattice-servicenetworkserviceassociation.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListServiceNetworkServiceAssociations' ],
      handlerSchema: {
        properties: {
          ServiceNetworkIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((sn-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:servicenetwork/sn-[0-9a-z]{17}))$'
          },
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((svc-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:service/svc-[0-9a-z]{17}))$'
          }
        },
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-west-2/aws-vpclattice-servicenetworkvpcassociation.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListServiceNetworkVpcAssociations' ],
      handlerSchema: {
        properties: {
          ServiceNetworkIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((sn-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:servicenetwork/sn-[0-9a-z]{17}))$'
          },
          VpcIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 5,
            pattern: '^vpc-(([0-9a-z]{8})|([0-9a-z]{17}))$'
          }
        },
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-1/aws-vpclattice-accesslogsubscription.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListAccessLogSubscriptions' ],
      handlerSchema: {
        properties: {
          ResourceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((((sn)|(svc))-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:((servicenetwork/sn)|(service/svc))-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ResourceIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-1/aws-vpclattice-listener.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListListeners' ],
      handlerSchema: {
        properties: {
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 21,
            pattern: '^((svc-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:service/svc-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ServiceIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-1/aws-vpclattice-rule.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListRules' ],
      handlerSchema: {
        properties: {
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((svc-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:service/svc-[0-9a-z]{17}))$'
          },
          ListenerIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((listener-[0-9a-z]{17})|(arn(:[a-z0-9]+([.-][a-z0-9]+)*){2}(:([a-z0-9]+([.-][a-z0-9]+)*)?){2}:service/svc-[0-9a-z]{17}/listener/listener-[0-9a-z]{17}))$'
          }
        },
        required: [ 'ServiceIdentifier', 'ListenerIdentifier' ],
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-1/aws-vpclattice-servicenetworkserviceassociation.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListServiceNetworkServiceAssociations' ],
      handlerSchema: {
        properties: {
          ServiceNetworkIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((sn-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:servicenetwork/sn-[0-9a-z]{17}))$'
          },
          ServiceIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((svc-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:service/svc-[0-9a-z]{17}))$'
          }
        },
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }
us-east-1/aws-vpclattice-servicenetworkvpcassociation.json: .handlers.list
    {
      permissions: [ 'vpc-lattice:ListServiceNetworkVpcAssociations' ],
      handlerSchema: {
        properties: {
          ServiceNetworkIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 20,
            pattern: '^((sn-[0-9a-z]{17})|(arn:[a-z0-9\\-]+:vpc-lattice:[a-zA-Z0-9\\-]+:\\d{12}:servicenetwork/sn-[0-9a-z]{17}))$'
          },
          VpcIdentifier: {
            type: 'string',
            maxLength: 2048,
            minLength: 5,
            pattern: '^vpc-(([0-9a-z]{8})|([0-9a-z]{17}))$'
          }
        },
        type: 'object'
      }
    }
    additionalProperties: should NOT have additional properties ({ additionalProperty: 'handlerSchema' })
      |  {
      |    additionalProperties: false,
      |    properties: {
      |      permissions: { items: { type: 'string' }, type: 'array' },
      |      timeoutInMinutes: { type: 'number' }
      |    },
      |    required: [ 'permissions' ],
      |    type: 'object'
      |  }