CDK found the following issues while trying to read the CloudFormation resource definition for AWS_AppStream:

    *** patch ***

us-east-2/aws-appstream-applicationentitlementassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::ApplicationEntitlementAssociation"
      "description": "Resource Type definition for AWS::AppStream::ApplicationEntitlementAssociation"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-appstream-applicationfleetassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::ApplicationFleetAssociation"
      "description": "Resource Type definition for AWS::AppStream::ApplicationFleetAssociation"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-appstream-entitlement.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::Entitlement"
      "description": "Resource Type definition for AWS::AppStream::Entitlement"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-appstream-stackfleetassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::StackFleetAssociation"
      "description": "Resource Type definition for AWS::AppStream::StackFleetAssociation"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-appstream-stackuserassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::StackUserAssociation"
      "description": "Resource Type definition for AWS::AppStream::StackUserAssociation"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-appstream-user.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::User"
      "description": "Resource Type definition for AWS::AppStream::User"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-appstream-applicationentitlementassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::ApplicationEntitlementAssociation"
      "description": "Resource Type definition for AWS::AppStream::ApplicationEntitlementAssociation"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-appstream-applicationfleetassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::ApplicationFleetAssociation"
      "description": "Resource Type definition for AWS::AppStream::ApplicationFleetAssociation"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-appstream-entitlement.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::Entitlement"
      "description": "Resource Type definition for AWS::AppStream::Entitlement"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-appstream-stackfleetassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::StackFleetAssociation"
      "description": "Resource Type definition for AWS::AppStream::StackFleetAssociation"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-appstream-stackuserassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::StackUserAssociation"
      "description": "Resource Type definition for AWS::AppStream::StackUserAssociation"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-appstream-user.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::User"
      "description": "Resource Type definition for AWS::AppStream::User"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-appstream-applicationentitlementassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::ApplicationEntitlementAssociation"
      "description": "Resource Type definition for AWS::AppStream::ApplicationEntitlementAssociation"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-appstream-applicationfleetassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::ApplicationFleetAssociation"
      "description": "Resource Type definition for AWS::AppStream::ApplicationFleetAssociation"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-appstream-entitlement.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::Entitlement"
      "description": "Resource Type definition for AWS::AppStream::Entitlement"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-appstream.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-appstream-stackfleetassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::StackFleetAssociation"
      "description": "Resource Type definition for AWS::AppStream::StackFleetAssociation"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-appstream-stackuserassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::StackUserAssociation"
      "description": "Resource Type definition for AWS::AppStream::StackUserAssociation"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-appstream-user.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::AppStream::User"
      "description": "Resource Type definition for AWS::AppStream::User"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }