CDK found the following issues while trying to read the CloudFormation resource definition for AWS_InspectorV2:

    *** patch ***

us-east-2/aws-inspectorv2-filter.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::InspectorV2::Filter"
      "description": "Inspector Filter resource schema"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-inspector.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "additionalProperties": false
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-inspectorv2-filter.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::InspectorV2::Filter"
      "description": "Inspector Filter resource schema"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-inspector.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "additionalProperties": false
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-inspectorv2-filter.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::InspectorV2::Filter"
      "description": "Inspector Filter resource schema"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-inspector.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "additionalProperties": false
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }