CDK found the following issues while trying to read the CloudFormation resource definition for AWS_Batch:

    *** patch ***

us-east-2/aws-batch-computeenvironment.json
--------------------------------
/definitions/EksConfiguration/properties/EksClusterArn: default value for type='string' cannot be 'boolean'
    {
      "definitions": {
        "EksConfiguration": {
          "properties": {
            "EksClusterArn": {
              "type": "string"
[-]           "default": false
            }
          }
        }
      }
    }
us-east-2/aws-batch-computeenvironment.json
--------------------------------
/definitions/EksConfiguration/properties/KubernetesNamespace: default value for type='string' cannot be 'boolean'
    {
      "definitions": {
        "EksConfiguration": {
          "properties": {
            "KubernetesNamespace": {
              "type": "string"
[-]           "default": false
            }
          }
        }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
[-]     "EksEmptyDir": {"type":"object","additionalProperties":false,"properties":{"Medium":{"type":"string"},"SizeLimit":{"type":"string"}}}
[+]     "EmptyDir": {"type":"object","additionalProperties":false,"properties":{"Medium":{"type":"string"},"SizeLimit":{"type":"string"}}}
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
[-]     "EksHostPath": {"type":"object","additionalProperties":false,"properties":{"Path":{"type":"string"}}}
[+]     "HostPath": {"type":"object","additionalProperties":false,"properties":{"Path":{"type":"string"}}}
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
[-]     "EksContainerResourceRequirements": {"type":"object","additionalProperties":false,"properties":{"Requests":{"type":"object"},"Limits":{"type":"object"}}}
[+]     "Resources": {"type":"object","additionalProperties":false,"properties":{"Requests":{"type":"object"},"Limits":{"type":"object"}}}
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
[-]     "EksContainerSecurityContext": {"type":"object","additionalProperties":false,"properties":{"RunAsUser":{"type":"integer"},"RunAsGroup":{"type":"integer"},"RunAsNonRoot":{"type":"boolean"},"Privileged":{"type":"boolean"},"ReadOnlyRootFilesystem":{"type":"boolean"}}}
[+]     "SecurityContext": {"type":"object","additionalProperties":false,"properties":{"RunAsUser":{"type":"integer"},"RunAsGroup":{"type":"integer"},"RunAsNonRoot":{"type":"boolean"},"Privileged":{"type":"boolean"},"ReadOnlyRootFilesystem":{"type":"boolean"}}}
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksVolume/properties/EmptyDir: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksVolume": {
          "properties": {
            "Secret": { ... }
[-]         "EmptyDir": {"$ref":"#/definitions/EksEmptyDir"}
[+]         "EmptyDir": {"$ref":"#/definitions/EmptyDir"}
            "HostPath": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksVolume/properties/HostPath: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksVolume": {
          "properties": {
            "Secret": { ... }
            "EmptyDir": { ... }
[-]         "HostPath": {"$ref":"#/definitions/EksHostPath"}
[+]         "HostPath": {"$ref":"#/definitions/HostPath"}
            "Name": { ... }
          }
        }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksContainer/properties/SecurityContext: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksContainer": {
          "properties": {
            "Args": { ... }
            "VolumeMounts": { ... }
            "ImagePullPolicy": { ... }
            "Command": { ... }
[-]         "SecurityContext": {"$ref":"#/definitions/EksContainerSecurityContext"}
[+]         "SecurityContext": {"$ref":"#/definitions/SecurityContext"}
            "Resources": { ... }
            "Image": { ... }
            "Env": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-east-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksContainer/properties/Resources: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksContainer": {
          "properties": {
            "Args": { ... }
            "VolumeMounts": { ... }
            "ImagePullPolicy": { ... }
            "Command": { ... }
            "SecurityContext": { ... }
[-]         "Resources": {"$ref":"#/definitions/EksContainerResourceRequirements"}
[+]         "Resources": {"$ref":"#/definitions/Resources"}
            "Image": { ... }
            "Env": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-west-2/aws-batch-computeenvironment.json
--------------------------------
/definitions/EksConfiguration/properties/EksClusterArn: default value for type='string' cannot be 'boolean'
    {
      "definitions": {
        "EksConfiguration": {
          "properties": {
            "EksClusterArn": {
              "type": "string"
[-]           "default": false
            }
          }
        }
      }
    }
us-west-2/aws-batch-computeenvironment.json
--------------------------------
/definitions/EksConfiguration/properties/KubernetesNamespace: default value for type='string' cannot be 'boolean'
    {
      "definitions": {
        "EksConfiguration": {
          "properties": {
            "KubernetesNamespace": {
              "type": "string"
[-]           "default": false
            }
          }
        }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
[-]     "EksEmptyDir": {"type":"object","additionalProperties":false,"properties":{"Medium":{"type":"string"},"SizeLimit":{"type":"string"}}}
[+]     "EmptyDir": {"type":"object","additionalProperties":false,"properties":{"Medium":{"type":"string"},"SizeLimit":{"type":"string"}}}
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
[-]     "EksHostPath": {"type":"object","additionalProperties":false,"properties":{"Path":{"type":"string"}}}
[+]     "HostPath": {"type":"object","additionalProperties":false,"properties":{"Path":{"type":"string"}}}
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
[-]     "EksContainerResourceRequirements": {"type":"object","additionalProperties":false,"properties":{"Requests":{"type":"object"},"Limits":{"type":"object"}}}
[+]     "Resources": {"type":"object","additionalProperties":false,"properties":{"Requests":{"type":"object"},"Limits":{"type":"object"}}}
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
[-]     "EksContainerSecurityContext": {"type":"object","additionalProperties":false,"properties":{"RunAsUser":{"type":"integer"},"RunAsGroup":{"type":"integer"},"RunAsNonRoot":{"type":"boolean"},"Privileged":{"type":"boolean"},"ReadOnlyRootFilesystem":{"type":"boolean"}}}
[+]     "SecurityContext": {"type":"object","additionalProperties":false,"properties":{"RunAsUser":{"type":"integer"},"RunAsGroup":{"type":"integer"},"RunAsNonRoot":{"type":"boolean"},"Privileged":{"type":"boolean"},"ReadOnlyRootFilesystem":{"type":"boolean"}}}
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksVolume/properties/EmptyDir: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksVolume": {
          "properties": {
            "Secret": { ... }
[-]         "EmptyDir": {"$ref":"#/definitions/EksEmptyDir"}
[+]         "EmptyDir": {"$ref":"#/definitions/EmptyDir"}
            "HostPath": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksVolume/properties/HostPath: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksVolume": {
          "properties": {
            "Secret": { ... }
            "EmptyDir": { ... }
[-]         "HostPath": {"$ref":"#/definitions/EksHostPath"}
[+]         "HostPath": {"$ref":"#/definitions/HostPath"}
            "Name": { ... }
          }
        }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksContainer/properties/SecurityContext: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksContainer": {
          "properties": {
            "Args": { ... }
            "VolumeMounts": { ... }
            "ImagePullPolicy": { ... }
            "Command": { ... }
[-]         "SecurityContext": {"$ref":"#/definitions/EksContainerSecurityContext"}
[+]         "SecurityContext": {"$ref":"#/definitions/SecurityContext"}
            "Resources": { ... }
            "Image": { ... }
            "Env": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-west-2/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksContainer/properties/Resources: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksContainer": {
          "properties": {
            "Args": { ... }
            "VolumeMounts": { ... }
            "ImagePullPolicy": { ... }
            "Command": { ... }
            "SecurityContext": { ... }
[-]         "Resources": {"$ref":"#/definitions/EksContainerResourceRequirements"}
[+]         "Resources": {"$ref":"#/definitions/Resources"}
            "Image": { ... }
            "Env": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-east-1/aws-batch-computeenvironment.json
--------------------------------
/definitions/EksConfiguration/properties/EksClusterArn: default value for type='string' cannot be 'boolean'
    {
      "definitions": {
        "EksConfiguration": {
          "properties": {
            "EksClusterArn": {
              "type": "string"
[-]           "default": false
            }
          }
        }
      }
    }
us-east-1/aws-batch-computeenvironment.json
--------------------------------
/definitions/EksConfiguration/properties/KubernetesNamespace: default value for type='string' cannot be 'boolean'
    {
      "definitions": {
        "EksConfiguration": {
          "properties": {
            "KubernetesNamespace": {
              "type": "string"
[-]           "default": false
            }
          }
        }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
[-]     "EksEmptyDir": {"type":"object","additionalProperties":false,"properties":{"Medium":{"type":"string"},"SizeLimit":{"type":"string"}}}
[+]     "EmptyDir": {"type":"object","additionalProperties":false,"properties":{"Medium":{"type":"string"},"SizeLimit":{"type":"string"}}}
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
[-]     "EksHostPath": {"type":"object","additionalProperties":false,"properties":{"Path":{"type":"string"}}}
[+]     "HostPath": {"type":"object","additionalProperties":false,"properties":{"Path":{"type":"string"}}}
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
[-]     "EksContainerResourceRequirements": {"type":"object","additionalProperties":false,"properties":{"Requests":{"type":"object"},"Limits":{"type":"object"}}}
[+]     "Resources": {"type":"object","additionalProperties":false,"properties":{"Requests":{"type":"object"},"Limits":{"type":"object"}}}
        "NetworkConfiguration": { ... }
        "EksContainerSecurityContext": { ... }
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "NodeRangeProperty": { ... }
        "Metadata": { ... }
        "EksContainerEnvironmentVariable": { ... }
        "EfsVolumeConfiguration": { ... }
        "EksEmptyDir": { ... }
        "LogConfiguration": { ... }
        "VolumesHost": { ... }
        "Volumes": { ... }
        "NodeProperties": { ... }
        "PodProperties": { ... }
        "Tmpfs": { ... }
        "ContainerProperties": { ... }
        "AuthorizationConfig": { ... }
        "EksContainerResourceRequirements": { ... }
        "NetworkConfiguration": { ... }
[-]     "EksContainerSecurityContext": {"type":"object","additionalProperties":false,"properties":{"RunAsUser":{"type":"integer"},"RunAsGroup":{"type":"integer"},"RunAsNonRoot":{"type":"boolean"},"Privileged":{"type":"boolean"},"ReadOnlyRootFilesystem":{"type":"boolean"}}}
[+]     "SecurityContext": {"type":"object","additionalProperties":false,"properties":{"RunAsUser":{"type":"integer"},"RunAsGroup":{"type":"integer"},"RunAsNonRoot":{"type":"boolean"},"Privileged":{"type":"boolean"},"ReadOnlyRootFilesystem":{"type":"boolean"}}}
        "EksSecret": { ... }
        "EvaluateOnExit": { ... }
        "Timeout": { ... }
        "Device": { ... }
        "LinuxParameters": { ... }
        "FargatePlatformConfiguration": { ... }
        "Ulimit": { ... }
        "EksVolume": { ... }
        "EksContainerVolumeMount": { ... }
        "EksProperties": { ... }
        "Secret": { ... }
        "MountPoints": { ... }
        "EksHostPath": { ... }
        "Environment": { ... }
        "ResourceRequirement": { ... }
        "EphemeralStorage": { ... }
        "RetryStrategy": { ... }
        "EksContainer": { ... }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksVolume/properties/EmptyDir: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksVolume": {
          "properties": {
            "Secret": { ... }
[-]         "EmptyDir": {"$ref":"#/definitions/EksEmptyDir"}
[+]         "EmptyDir": {"$ref":"#/definitions/EmptyDir"}
            "HostPath": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksVolume/properties/HostPath: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksVolume": {
          "properties": {
            "Secret": { ... }
            "EmptyDir": { ... }
[-]         "HostPath": {"$ref":"#/definitions/EksHostPath"}
[+]         "HostPath": {"$ref":"#/definitions/HostPath"}
            "Name": { ... }
          }
        }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksContainer/properties/SecurityContext: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksContainer": {
          "properties": {
            "Args": { ... }
            "VolumeMounts": { ... }
            "ImagePullPolicy": { ... }
            "Command": { ... }
[-]         "SecurityContext": {"$ref":"#/definitions/EksContainerSecurityContext"}
[+]         "SecurityContext": {"$ref":"#/definitions/SecurityContext"}
            "Resources": { ... }
            "Image": { ... }
            "Env": { ... }
            "Name": { ... }
          }
        }
      }
    }
us-east-1/aws-batch-jobdefinition.json
--------------------------------
/definitions/EksContainer/properties/Resources: [Backwards compatibility] Undoing upstream type rename. This is legal in CFN but illegal in CDK. undefined
    {
      "definitions": {
        "EksContainer": {
          "properties": {
            "Args": { ... }
            "VolumeMounts": { ... }
            "ImagePullPolicy": { ... }
            "Command": { ... }
            "SecurityContext": { ... }
[-]         "Resources": {"$ref":"#/definitions/EksContainerResourceRequirements"}
[+]         "Resources": {"$ref":"#/definitions/Resources"}
            "Image": { ... }
            "Env": { ... }
            "Name": { ... }
          }
        }
      }
    }