CDK found the following issues while trying to read the CloudFormation resource definition for AWS_Route53:

    *** interpreting ***

AWS::Route53::HealthCheck: marked as taggable, but tagProperty does not exist: Tags

    *** patch ***

us-east-2/aws-route53-hostedzone.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::HostedZone"
      "description": "Resource schema for AWS::Route53::HostedZone."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-route53.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-route53-recordset.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::RecordSet"
      "description": "Resource Type definition for AWS::Route53::RecordSet"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-route53-recordsetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::RecordSetGroup"
      "description": "Resource Type definition for AWS::Route53::RecordSetGroup"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-route53-hostedzone.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::HostedZone"
      "description": "Resource schema for AWS::Route53::HostedZone."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-route53.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-route53-recordset.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::RecordSet"
      "description": "Resource Type definition for AWS::Route53::RecordSet"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-route53-recordsetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::RecordSetGroup"
      "description": "Resource Type definition for AWS::Route53::RecordSetGroup"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-route53-hostedzone.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::HostedZone"
      "description": "Resource schema for AWS::Route53::HostedZone."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-route53.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-route53-recordset.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::RecordSet"
      "description": "Resource Type definition for AWS::Route53::RecordSet"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-route53-recordsetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Route53::RecordSetGroup"
      "description": "Resource Type definition for AWS::Route53::RecordSetGroup"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }