CDK found the following issues while trying to read the CloudFormation resource definition for AWS_DirectoryService:

    *** patch ***

us-east-2/aws-directoryservice-microsoftad.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DirectoryService::MicrosoftAD"
      "description": "Resource Type definition for AWS::DirectoryService::MicrosoftAD"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-directoryservice-simplead.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DirectoryService::SimpleAD"
      "description": "Resource Type definition for AWS::DirectoryService::SimpleAD"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-directoryservice-microsoftad.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DirectoryService::MicrosoftAD"
      "description": "Resource Type definition for AWS::DirectoryService::MicrosoftAD"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-directoryservice-microsoftad.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DirectoryService::MicrosoftAD"
      "description": "Resource Type definition for AWS::DirectoryService::MicrosoftAD"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }