CDK found the following issues while trying to read the CloudFormation resource definition for AWS_RDS:

    *** interpreting ***

AWS::RDS::DBCluster: attributes: no definition for: ReadEndpoint/Port

    *** patch ***

us-east-2/aws-rds-dbcluster.json
--------------------------------
/readOnlyProperties: [Suspected Data Source Problem] ReadEndpoint should be listed in readOnlyProperties.
    {
      "readOnlyProperties": {
        "0": "/properties/DBClusterArn"
        "1": "/properties/DBClusterResourceId"
        "2": "/properties/Endpoint"
        "3": "/properties/Endpoint/Address"
        "4": "/properties/Endpoint/Port"
        "5": "/properties/ReadEndpoint/Port"
        "6": "/properties/ReadEndpoint/Address"
        "7": "/properties/MasterUserSecret/SecretArn"
[+]     "8": "/properties/ReadEndpoint"
      }
    }
us-east-2/aws-rds-dbproxytargetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::DBProxyTargetGroup"
      "description": "Resource schema for AWS::RDS::DBProxyTargetGroup"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-rds-proxy"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-rds-dbsecuritygroupingress.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::DBSecurityGroupIngress"
      "description": "Resource Type definition for AWS::RDS::DBSecurityGroupIngress"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-rds-globalcluster.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::GlobalCluster"
      "description": "Resource Type definition for AWS::RDS::GlobalCluster"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-rds"
      "properties": { ... }
      "oneOf": [ ... ]
      "additionalProperties": false
      "propertyTransform": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-rds-dbcluster.json
--------------------------------
/readOnlyProperties: [Suspected Data Source Problem] ReadEndpoint should be listed in readOnlyProperties.
    {
      "readOnlyProperties": {
        "0": "/properties/DBClusterArn"
        "1": "/properties/DBClusterResourceId"
        "2": "/properties/Endpoint"
        "3": "/properties/Endpoint/Address"
        "4": "/properties/Endpoint/Port"
        "5": "/properties/ReadEndpoint/Port"
        "6": "/properties/ReadEndpoint/Address"
        "7": "/properties/MasterUserSecret/SecretArn"
[+]     "8": "/properties/ReadEndpoint"
      }
    }
us-west-2/aws-rds-dbproxytargetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::DBProxyTargetGroup"
      "description": "Resource schema for AWS::RDS::DBProxyTargetGroup"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-rds-proxy"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-rds-dbsecuritygroupingress.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::DBSecurityGroupIngress"
      "description": "Resource Type definition for AWS::RDS::DBSecurityGroupIngress"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-rds-globalcluster.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::GlobalCluster"
      "description": "Resource Type definition for AWS::RDS::GlobalCluster"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-rds"
      "properties": { ... }
      "oneOf": [ ... ]
      "additionalProperties": false
      "propertyTransform": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-rds-dbcluster.json
--------------------------------
/readOnlyProperties: [Suspected Data Source Problem] ReadEndpoint should be listed in readOnlyProperties.
    {
      "readOnlyProperties": {
        "0": "/properties/DBClusterArn"
        "1": "/properties/DBClusterResourceId"
        "2": "/properties/Endpoint"
        "3": "/properties/Endpoint/Address"
        "4": "/properties/Endpoint/Port"
        "5": "/properties/ReadEndpoint/Port"
        "6": "/properties/ReadEndpoint/Address"
        "7": "/properties/MasterUserSecret/SecretArn"
[+]     "8": "/properties/ReadEndpoint"
      }
    }
us-east-1/aws-rds-dbproxytargetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::DBProxyTargetGroup"
      "description": "Resource schema for AWS::RDS::DBProxyTargetGroup"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-rds-proxy"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-rds-dbsecuritygroupingress.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::DBSecurityGroupIngress"
      "description": "Resource Type definition for AWS::RDS::DBSecurityGroupIngress"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-rds-globalcluster.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::RDS::GlobalCluster"
      "description": "Resource Type definition for AWS::RDS::GlobalCluster"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-rds"
      "properties": { ... }
      "oneOf": [ ... ]
      "additionalProperties": false
      "propertyTransform": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }