CDK found the following issues while trying to read the CloudFormation resource definition for AWS_DynamoDB:

    *** patch ***

us-east-2/aws-dynamodb-globaltable.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DynamoDB::GlobalTable"
      "description": "Version: None. Resource Type definition for AWS::DynamoDB::GlobalTable"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalIdentifiers": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-dynamodb-globaltable.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DynamoDB::GlobalTable"
      "description": "Version: None. Resource Type definition for AWS::DynamoDB::GlobalTable"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalIdentifiers": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-dynamodb-globaltable.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DynamoDB::GlobalTable"
      "description": "Version: None. Resource Type definition for AWS::DynamoDB::GlobalTable"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalIdentifiers": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }