CDK found the following issues while trying to read the CloudFormation resource definition for AWS_SNS:

    *** patch ***

us-east-2/aws-sns-subscription.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SNS::Subscription"
      "description": "Resource Type definition for AWS::SNS::Subscription"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-sns-topicpolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SNS::TopicPolicy"
      "description": "Resource Type definition for AWS::SNS::TopicPolicy"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-sns-subscription.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SNS::Subscription"
      "description": "Resource Type definition for AWS::SNS::Subscription"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-sns-topicpolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SNS::TopicPolicy"
      "description": "Resource Type definition for AWS::SNS::TopicPolicy"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-sns-subscription.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SNS::Subscription"
      "description": "Resource Type definition for AWS::SNS::Subscription"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-sns-topicpolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::SNS::TopicPolicy"
      "description": "Resource Type definition for AWS::SNS::TopicPolicy"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }