CDK found the following issues while trying to read the CloudFormation resource definition for AWS_CodePipeline:

    *** patch ***

us-east-2/aws-codepipeline-webhook.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CodePipeline::Webhook"
      "description": "Resource Type definition for AWS::CodePipeline::Webhook"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-codepipeline-webhook.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CodePipeline::Webhook"
      "description": "Resource Type definition for AWS::CodePipeline::Webhook"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-codepipeline-webhook.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::CodePipeline::Webhook"
      "description": "Resource Type definition for AWS::CodePipeline::Webhook"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }