CDK found the following issues while trying to read the CloudFormation resource definition for AWS_WAFv2:

    *** interpreting ***

AWS::WAFv2::RuleGroup: attributes: no definition for: AvailableLabels/*/Name
AWS::WAFv2::RuleGroup: attributes: no definition for: ConsumedLabels/*/Name

    *** patch ***

us-east-2/aws-wafv2-loggingconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::WAFv2::LoggingConfiguration"
      "description": "A WAFv2 Logging Configuration Resource Provider"
      "sourceUrl": "https://github.com/advaj/aws-cloudformation-resource-providers-wafv2.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
[-]     "AllowAction": {"description":"Allow traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Allow": {"description":"Allow traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "BlockAction": { ... }
        "CountAction": { ... }
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
[-]     "BlockAction": {"description":"Block traffic towards application.","type":"object","properties":{"CustomResponse":{"$ref":"#/definitions/CustomResponse"}},"additionalProperties":false}
[+]     "Block": {"description":"Block traffic towards application.","type":"object","properties":{"CustomResponse":{"$ref":"#/definitions/CustomResponse"}},"additionalProperties":false}
        "CountAction": { ... }
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
        "CountAction": { ... }
[-]     "CaptchaAction": {"description":"Checks valid token exists with request.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Captcha": {"description":"Checks valid token exists with request.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
        "CountAction": { ... }
        "CaptchaAction": { ... }
[-]     "ChallengeAction": {"description":"Checks that the request has a valid token with an unexpired challenge timestamp and, if not, returns a browser challenge to the client.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Challenge": {"description":"Checks that the request has a valid token with an unexpired challenge timestamp and, if not, returns a browser challenge to the client.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
[-]     "CountAction": {"description":"Count traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Count": {"description":"Count traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Allow: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
[-]         "Allow": {"$ref":"#/definitions/AllowAction"}
[+]         "Allow": {"$ref":"#/definitions/Allow"}
            "Block": { ... }
            "Count": { ... }
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Block: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
[-]         "Block": {"$ref":"#/definitions/BlockAction"}
[+]         "Block": {"$ref":"#/definitions/Block"}
            "Count": { ... }
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Count: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
[-]         "Count": {"$ref":"#/definitions/CountAction"}
[+]         "Count": {"$ref":"#/definitions/Count"}
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Captcha: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
            "Count": { ... }
[-]         "Captcha": {"$ref":"#/definitions/CaptchaAction"}
[+]         "Captcha": {"$ref":"#/definitions/Captcha"}
            "Challenge": { ... }
          }
        }
      }
    }
us-east-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Challenge: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
            "Count": { ... }
            "Captcha": { ... }
[-]         "Challenge": {"$ref":"#/definitions/ChallengeAction"}
[+]         "Challenge": {"$ref":"#/definitions/Challenge"}
          }
        }
      }
    }
us-east-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: integers do not have minLength
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: minLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: maxLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
                "minLength": 0
[-]             "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: integers do not have minLength
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: minLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: maxLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
                "minLength": 0
[-]             "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-2/aws-wafv2-webaclassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::WAFv2::WebACLAssociation"
      "description": "Associates WebACL to Application Load Balancer, CloudFront or API Gateway."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-wafv2.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-wafv2-loggingconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::WAFv2::LoggingConfiguration"
      "description": "A WAFv2 Logging Configuration Resource Provider"
      "sourceUrl": "https://github.com/advaj/aws-cloudformation-resource-providers-wafv2.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
[-]     "AllowAction": {"description":"Allow traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Allow": {"description":"Allow traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "BlockAction": { ... }
        "CountAction": { ... }
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
[-]     "BlockAction": {"description":"Block traffic towards application.","type":"object","properties":{"CustomResponse":{"$ref":"#/definitions/CustomResponse"}},"additionalProperties":false}
[+]     "Block": {"description":"Block traffic towards application.","type":"object","properties":{"CustomResponse":{"$ref":"#/definitions/CustomResponse"}},"additionalProperties":false}
        "CountAction": { ... }
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
        "CountAction": { ... }
[-]     "CaptchaAction": {"description":"Checks valid token exists with request.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Captcha": {"description":"Checks valid token exists with request.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
        "CountAction": { ... }
        "CaptchaAction": { ... }
[-]     "ChallengeAction": {"description":"Checks that the request has a valid token with an unexpired challenge timestamp and, if not, returns a browser challenge to the client.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Challenge": {"description":"Checks that the request has a valid token with an unexpired challenge timestamp and, if not, returns a browser challenge to the client.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
[-]     "CountAction": {"description":"Count traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Count": {"description":"Count traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Allow: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
[-]         "Allow": {"$ref":"#/definitions/AllowAction"}
[+]         "Allow": {"$ref":"#/definitions/Allow"}
            "Block": { ... }
            "Count": { ... }
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Block: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
[-]         "Block": {"$ref":"#/definitions/BlockAction"}
[+]         "Block": {"$ref":"#/definitions/Block"}
            "Count": { ... }
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Count: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
[-]         "Count": {"$ref":"#/definitions/CountAction"}
[+]         "Count": {"$ref":"#/definitions/Count"}
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Captcha: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
            "Count": { ... }
[-]         "Captcha": {"$ref":"#/definitions/CaptchaAction"}
[+]         "Captcha": {"$ref":"#/definitions/Captcha"}
            "Challenge": { ... }
          }
        }
      }
    }
us-west-2/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Challenge: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
            "Count": { ... }
            "Captcha": { ... }
[-]         "Challenge": {"$ref":"#/definitions/ChallengeAction"}
[+]         "Challenge": {"$ref":"#/definitions/Challenge"}
          }
        }
      }
    }
us-west-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: integers do not have minLength
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-west-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: minLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-west-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: maxLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
                "minLength": 0
[-]             "maxLength": 999
              }
            }
          }
        }
      }
    }
us-west-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: integers do not have minLength
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-west-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: minLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-west-2/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: maxLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
                "minLength": 0
[-]             "maxLength": 999
              }
            }
          }
        }
      }
    }
us-west-2/aws-wafv2-webaclassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::WAFv2::WebACLAssociation"
      "description": "Associates WebACL to Application Load Balancer, CloudFront or API Gateway."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-wafv2.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-wafv2-loggingconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::WAFv2::LoggingConfiguration"
      "description": "A WAFv2 Logging Configuration Resource Provider"
      "sourceUrl": "https://github.com/advaj/aws-cloudformation-resource-providers-wafv2.git"
      "definitions": { ... }
      "properties": { ... }
      "additionalProperties": false
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
[-]     "AllowAction": {"description":"Allow traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Allow": {"description":"Allow traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "BlockAction": { ... }
        "CountAction": { ... }
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
[-]     "BlockAction": {"description":"Block traffic towards application.","type":"object","properties":{"CustomResponse":{"$ref":"#/definitions/CustomResponse"}},"additionalProperties":false}
[+]     "Block": {"description":"Block traffic towards application.","type":"object","properties":{"CustomResponse":{"$ref":"#/definitions/CustomResponse"}},"additionalProperties":false}
        "CountAction": { ... }
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
        "CountAction": { ... }
[-]     "CaptchaAction": {"description":"Checks valid token exists with request.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Captcha": {"description":"Checks valid token exists with request.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
        "CountAction": { ... }
        "CaptchaAction": { ... }
[-]     "ChallengeAction": {"description":"Checks that the request has a valid token with an unexpired challenge timestamp and, if not, returns a browser challenge to the client.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Challenge": {"description":"Checks that the request has a valid token with an unexpired challenge timestamp and, if not, returns a browser challenge to the client.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "AndStatement": { ... }
        "ByteMatchStatement": { ... }
        "EntityDescription": { ... }
        "EntityName": { ... }
        "FieldToMatch": { ... }
        "JsonBody": { ... }
        "BodyParsingFallbackBehavior": { ... }
        "JsonMatchScope": { ... }
        "JsonMatchPattern": { ... }
        "JsonPointerPath": { ... }
        "GeoMatchStatement": { ... }
        "EntityId": { ... }
        "IPSetReferenceStatement": { ... }
        "NotStatement": { ... }
        "OrStatement": { ... }
        "PositionalConstraint": { ... }
        "RateBasedStatement": { ... }
        "RateLimit": { ... }
        "RegexPatternSetReferenceStatement": { ... }
        "ResourceArn": { ... }
        "ForwardedIPConfiguration": { ... }
        "IPSetForwardedIPConfiguration": { ... }
        "Rule": { ... }
        "RuleAction": { ... }
        "AllowAction": { ... }
        "BlockAction": { ... }
[-]     "CountAction": {"description":"Count traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
[+]     "Count": {"description":"Count traffic towards application.","type":"object","properties":{"CustomRequestHandling":{"$ref":"#/definitions/CustomRequestHandling"}},"additionalProperties":false}
        "CaptchaAction": { ... }
        "ChallengeAction": { ... }
        "CustomHTTPHeaderName": { ... }
        "CustomHTTPHeaderValue": { ... }
        "CustomHTTPHeader": { ... }
        "CustomRequestHandling": { ... }
        "ResponseStatusCode": { ... }
        "ResponseContentType": { ... }
        "ResponseContent": { ... }
        "CustomResponseBody": { ... }
        "CustomResponse": { ... }
        "CustomResponseBodies": { ... }
        "RuleGroup": { ... }
        "RulePriority": { ... }
        "Scope": { ... }
        "SearchString": { ... }
        "SearchStringBase64": { ... }
        "SizeConstraintStatement": { ... }
        "SqliMatchStatement": { ... }
        "Statement": { ... }
        "Tag": { ... }
        "TextTransformation": { ... }
        "TextTransformationPriority": { ... }
        "TextTransformationType": { ... }
        "VisibilityConfig": { ... }
        "XssMatchStatement": { ... }
        "LabelName": { ... }
        "LabelSummary": { ... }
        "Label": { ... }
        "LabelMatchKey": { ... }
        "LabelMatchScope": { ... }
        "LabelMatchStatement": { ... }
        "RegexMatchStatement": { ... }
        "CaptchaConfig": { ... }
        "ChallengeConfig": { ... }
        "ImmunityTimeProperty": { ... }
        "Body": { ... }
        "Headers": { ... }
        "Cookies": { ... }
        "HeaderMatchPattern": { ... }
        "CookieMatchPattern": { ... }
        "MapMatchScope": { ... }
        "OversizeHandling": { ... }
        "SensitivityLevel": { ... }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Allow: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
[-]         "Allow": {"$ref":"#/definitions/AllowAction"}
[+]         "Allow": {"$ref":"#/definitions/Allow"}
            "Block": { ... }
            "Count": { ... }
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Block: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
[-]         "Block": {"$ref":"#/definitions/BlockAction"}
[+]         "Block": {"$ref":"#/definitions/Block"}
            "Count": { ... }
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Count: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
[-]         "Count": {"$ref":"#/definitions/CountAction"}
[+]         "Count": {"$ref":"#/definitions/Count"}
            "Captcha": { ... }
            "Challenge": { ... }
          }
        }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Captcha: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
            "Count": { ... }
[-]         "Captcha": {"$ref":"#/definitions/CaptchaAction"}
[+]         "Captcha": {"$ref":"#/definitions/Captcha"}
            "Challenge": { ... }
          }
        }
      }
    }
us-east-1/aws-wafv2-rulegroup.json
--------------------------------
/definitions/RuleAction/properties/Challenge: Reverting property type names from FooAction to Foo, which were introduced as part of this PR: https://github.com/aws/aws-cdk/pull/23984
    {
      "definitions": {
        "RuleAction": {
          "properties": {
            "Allow": { ... }
            "Block": { ... }
            "Count": { ... }
            "Captcha": { ... }
[-]         "Challenge": {"$ref":"#/definitions/ChallengeAction"}
[+]         "Challenge": {"$ref":"#/definitions/Challenge"}
          }
        }
      }
    }
us-east-1/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: integers do not have minLength
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-1/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: minLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-1/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/SuccessCodes/items: maxLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "SuccessCodes": {
              "items": {
                "type": "integer"
                "minLength": 0
[-]             "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-1/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: integers do not have minLength
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-1/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: minLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
[-]             "minLength": 0
                "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-1/aws-wafv2-webacl.json
--------------------------------
/definitions/ResponseInspectionStatusCode/properties/FailureCodes/items: maxLength does not apply to type: 'integer'
    {
      "definitions": {
        "ResponseInspectionStatusCode": {
          "properties": {
            "FailureCodes": {
              "items": {
                "type": "integer"
                "minLength": 0
[-]             "maxLength": 999
              }
            }
          }
        }
      }
    }
us-east-1/aws-wafv2-webaclassociation.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::WAFv2::WebACLAssociation"
      "description": "Associates WebACL to Application Load Balancer, CloudFront or API Gateway."
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-wafv2.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }