CDK found the following issues while trying to read the CloudFormation resource definition for AWS_ManagedBlockchain:

    *** patch ***

us-east-2/aws-managedblockchain-member.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ManagedBlockchain::Member"
      "description": "Resource Type definition for AWS::ManagedBlockchain::Member"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-managedblockchain-node.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ManagedBlockchain::Node"
      "description": "Resource Type definition for AWS::ManagedBlockchain::Node"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-managedblockchain-member.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ManagedBlockchain::Member"
      "description": "Resource Type definition for AWS::ManagedBlockchain::Member"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-managedblockchain-node.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ManagedBlockchain::Node"
      "description": "Resource Type definition for AWS::ManagedBlockchain::Node"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-managedblockchain-member.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ManagedBlockchain::Member"
      "description": "Resource Type definition for AWS::ManagedBlockchain::Member"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-managedblockchain-node.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ManagedBlockchain::Node"
      "description": "Resource Type definition for AWS::ManagedBlockchain::Node"
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }