CDK found the following issues while trying to read the CloudFormation resource definition for AWS_CustomerProfiles:

    *** patch ***

us-west-2/aws-customerprofiles-integration.json
--------------------------------
/definitions/Object: additionalProperties does not apply to type: 'string'
    {
      "definitions": {
        "Object": {
          "type": "string"
          "maxLength": 512
          "pattern": "\\S+"
[-]       "additionalProperties": false
        }
      }
    }
us-east-1/aws-customerprofiles-integration.json
--------------------------------
/definitions/Object: additionalProperties does not apply to type: 'string'
    {
      "definitions": {
        "Object": {
          "type": "string"
          "maxLength": 512
          "pattern": "\\S+"
[-]       "additionalProperties": false
        }
      }
    }