CDK found the following issues while trying to read the CloudFormation resource definition for AWS_Amplify:

    *** patch ***

us-east-2/aws-amplify-app.json
--------------------------------
/definitions/Tag: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "Tag": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-east-2/aws-amplify-branch.json
--------------------------------
/definitions/Tag: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "Tag": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-east-2/aws-amplify-domain.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Amplify::Domain"
      "description": "The AWS::Amplify::Domain resource allows you to connect a custom domain to your app."
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-amplify-app.json
--------------------------------
/definitions/Tag: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "Tag": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-west-2/aws-amplify-branch.json
--------------------------------
/definitions/Tag: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "Tag": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-west-2/aws-amplify-domain.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Amplify::Domain"
      "description": "The AWS::Amplify::Domain resource allows you to connect a custom domain to your app."
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-amplify-app.json
--------------------------------
/definitions/Tag: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "Tag": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-east-1/aws-amplify-branch.json
--------------------------------
/definitions/Tag: insertionOrder does not apply to type: 'object'
    {
      "definitions": {
        "Tag": {
          "type": "object"
          "additionalProperties": false
[-]       "insertionOrder": false
          "properties": { ... }
          "required": [ ... ]
        }
      }
    }
us-east-1/aws-amplify-domain.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::Amplify::Domain"
      "description": "The AWS::Amplify::Domain resource allows you to connect a custom domain to your app."
      "additionalProperties": false
      "properties": { ... }
      "definitions": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "createOnlyProperties": [ ... ]
      "readOnlyProperties": [ ... ]
      "handlers": { ... }
[+]   "taggable": false
    }