CDK found the following issues while trying to read the CloudFormation resource definition for AWS_ECR:

    *** patch ***

us-east-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: minItems/minProperties does not make sense on fixed size object
    {
      "definitions": {
        "PullThroughCacheRule": {
[-]       "minItems": 0
          "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: maxItems/maxProperties does not make sense on fixed size object
    {
      "definitions": {
        "PullThroughCacheRule": {
          "minItems": 0
[-]       "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: minItems does not apply to type: 'object'
    {
      "definitions": {
        "PullThroughCacheRule": {
[-]       "minItems": 0
          "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: maxItems does not apply to type: 'object'
    {
      "definitions": {
        "PullThroughCacheRule": {
          "minItems": 0
[-]       "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-2/aws-ecr-registrypolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ECR::RegistryPolicy"
      "description": "The AWS::ECR::RegistryPolicy is used to specify permissions for another AWS account and is used when configuring cross-account replication. For more information, see Registry permissions in the Amazon Elastic Container Registry User Guide: https://docs.aws.amazon.com/AmazonECR/latest/userguide/registry-permissions.html"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ecr.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-2/aws-ecr-replicationconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ECR::ReplicationConfiguration"
      "description": "The AWS::ECR::ReplicationConfiguration resource configures the replication destinations for an Amazon Elastic Container Registry (Amazon Private ECR). For more information, see https://docs.aws.amazon.com/AmazonECR/latest/userguide/replication.html"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ecr.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }
us-west-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: minItems/minProperties does not make sense on fixed size object
    {
      "definitions": {
        "PullThroughCacheRule": {
[-]       "minItems": 0
          "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-west-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: maxItems/maxProperties does not make sense on fixed size object
    {
      "definitions": {
        "PullThroughCacheRule": {
          "minItems": 0
[-]       "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-west-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: minItems does not apply to type: 'object'
    {
      "definitions": {
        "PullThroughCacheRule": {
[-]       "minItems": 0
          "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-west-2/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: maxItems does not apply to type: 'object'
    {
      "definitions": {
        "PullThroughCacheRule": {
          "minItems": 0
[-]       "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-west-2/aws-ecr-registrypolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ECR::RegistryPolicy"
      "description": "The AWS::ECR::RegistryPolicy is used to specify permissions for another AWS account and is used when configuring cross-account replication. For more information, see Registry permissions in the Amazon Elastic Container Registry User Guide: https://docs.aws.amazon.com/AmazonECR/latest/userguide/registry-permissions.html"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ecr.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-west-2/aws-ecr-replicationconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ECR::ReplicationConfiguration"
      "description": "The AWS::ECR::ReplicationConfiguration resource configures the replication destinations for an Amazon Elastic Container Registry (Amazon Private ECR). For more information, see https://docs.aws.amazon.com/AmazonECR/latest/userguide/replication.html"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ecr.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }
us-east-1/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: minItems/minProperties does not make sense on fixed size object
    {
      "definitions": {
        "PullThroughCacheRule": {
[-]       "minItems": 0
          "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-1/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: maxItems/maxProperties does not make sense on fixed size object
    {
      "definitions": {
        "PullThroughCacheRule": {
          "minItems": 0
[-]       "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-1/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: minItems does not apply to type: 'object'
    {
      "definitions": {
        "PullThroughCacheRule": {
[-]       "minItems": 0
          "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-1/aws-ecr-pullthroughcacherule.json
--------------------------------
/definitions/PullThroughCacheRule: maxItems does not apply to type: 'object'
    {
      "definitions": {
        "PullThroughCacheRule": {
          "minItems": 0
[-]       "maxItems": 25
          "type": "object"
          "properties": { ... }
          "required": [ ... ]
          "additionalProperties": false
        }
      }
    }
us-east-1/aws-ecr-registrypolicy.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ECR::RegistryPolicy"
      "description": "The AWS::ECR::RegistryPolicy is used to specify permissions for another AWS account and is used when configuring cross-account replication. For more information, see Registry permissions in the Amazon Elastic Container Registry User Guide: https://docs.aws.amazon.com/AmazonECR/latest/userguide/registry-permissions.html"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ecr.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "readOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "handlers": { ... }
      "additionalProperties": false
[+]   "taggable": false
    }
us-east-1/aws-ecr-replicationconfiguration.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::ECR::ReplicationConfiguration"
      "description": "The AWS::ECR::ReplicationConfiguration resource configures the replication destinations for an Amazon Elastic Container Registry (Amazon Private ECR). For more information, see https://docs.aws.amazon.com/AmazonECR/latest/userguide/replication.html"
      "sourceUrl": "https://github.com/aws-cloudformation/aws-cloudformation-resource-providers-ecr.git"
      "definitions": { ... }
      "properties": { ... }
      "required": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
      "additionalProperties": false
      "handlers": { ... }
[+]   "taggable": false
    }