CDK found the following issues while trying to read the CloudFormation resource definition for AWS_DAX:

    *** patch ***

us-east-2/aws-dax-parametergroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DAX::ParameterGroup"
      "description": "Resource Type definition for AWS::DAX::ParameterGroup"
      "additionalProperties": false
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-2/aws-dax-subnetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DAX::SubnetGroup"
      "description": "Resource Type definition for AWS::DAX::SubnetGroup"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-dax-parametergroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DAX::ParameterGroup"
      "description": "Resource Type definition for AWS::DAX::ParameterGroup"
      "additionalProperties": false
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-west-2/aws-dax-subnetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DAX::SubnetGroup"
      "description": "Resource Type definition for AWS::DAX::SubnetGroup"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-dax-parametergroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DAX::ParameterGroup"
      "description": "Resource Type definition for AWS::DAX::ParameterGroup"
      "additionalProperties": false
      "properties": { ... }
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }
us-east-1/aws-dax-subnetgroup.json
--------------------------------
/taggable: Resource does not have "Tags" property so should be marked non-taggable
    {
      "typeName": "AWS::DAX::SubnetGroup"
      "description": "Resource Type definition for AWS::DAX::SubnetGroup"
      "additionalProperties": false
      "properties": { ... }
      "required": [ ... ]
      "createOnlyProperties": [ ... ]
      "primaryIdentifier": [ ... ]
      "readOnlyProperties": [ ... ]
[+]   "taggable": false
    }